{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fashion-os",
      "runtimeExecutable": "/Users/paulonascimento/meu-primeiro-repo/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "motor-moldes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    }
  ]
}
